<html>
<head>
<style>
  body{
     background: rgb(58,58,58);
       color:white;
      font-family:  Helvetica Neue,Helvetica,Arial,sans-serif;
margin  :0;
padding:0;
      }
   
header{
background :black ;
 color: gray;
 padding :40px
 text-align:center;
}

#section {
float :left;
    background : white;
   color:gray:
   
 padding :20px;
}
 
footer{
background: black;
padding:10px 20px
}
div{
  background: red;
margin :auto;
width: 100px;
}



#ul{
  margin :0;
padding : 0;
list-style-type:none;
text-align:center;
}
#li{
float:left; 
margin :0 20px 0 0 ;

}
</style>
</head>

<body>
  <header>
<nav>
<ul id="ul">
<li id="li"><a href="index.html">home </a></li>
<li id="li"><a href="education.html">education</a></li>
<li id="li"><a href ="projects.html ">projects</a> </li>
<li id="li"><a href ="interests.html" >interests</a></li>
<li id="li"><a href ="hobbies.html">hobbies</a></li>
<li id="li"><a href ="blogs.html">blogs</a></li>
<li id="li"><a href= "contacts.html">contacts</a></li>


</ul>
</nav>

<h1 style="text-align:center;">Home</h1>
</header>
  <section id="section"><img src="my photo.jpg" alt="cool images" style="width:145px;height:145px;" float:left;> 
<br>
<li>dheeraj p <li>
<li> </li>  
<li ><a href="index.html">facebook </a></li>
<li ><a href="www.google.com">gmail</a></li>
<li ><a href ="projects.html ">hangouts</a> </li>
<li ><a href ="interests.html"> </a></li>
<li ><a href ="hobbies.html">hobbies</a></li>
<li ><a href ="blogs.html">blogs</a></li>
<li ><a href= "contacts.html">contacts</a></li>
        

</section>
<section> </section>
 

<p style="text-align:center;" >news </p>
<ul>
<li style="text-align:center;">currently in mte vacation  </li>
<li style="text-align:center;">writing mte exams </li>
<li style="text-align:center;">attending classes</li>
<li style="text-align:center;"> going to movies</li>
<li style="text-align:center;"> exploring coureses</li>
<li style="text-align:center;"> going to colledge </li>
</ul>






</body>

</html>
